{
	"schemaVersion": 1,
	"id": "thirdpersonex",
	"version": "${version}",
	"name": "ThirdPersonEx",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/thirdpersonex/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nd.tpe.ThirdPersonEx"
		]
	},
	"mixins": [
		"thirdpersonex.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}